import { ZeroProvider } from '@rocicorp/zero/react';
import type { ZeroContext } from '{{ context_import }}';
import type { ReactNode } from 'react';
import { useMemo } from 'react';
import { mutations } from '{{ mutations_import }}';
import { schema } from '{{ schema_import }}';

{{ props_declaration }}

function AppZeroProvider({ children, userId }: AppZeroProviderProps): ReactNode {
    const cacheURL = import.meta.env.VITE_ZERO_CACHE_URL;
    const mutateURL = import.meta.env.VITE_ZERO_MUTATE_URL;
    const queryURL = import.meta.env.VITE_ZERO_QUERY_URL;
    const context = useMemo<ZeroContext>(() => ({ user_id: userId }), [userId]);

    return (
        <ZeroProvider {...{ cacheURL, context, mutateURL, mutators: mutations, queryURL, schema }} userID={userId}>
            {children}
        </ZeroProvider>
    );
}

export { AppZeroProvider };
