import { ZeroProvider } from '@rocicorp/zero/react';
import type { ZeroContext } from './generated';
import type { PropsWithChildren, ReactNode } from 'react';
import { useMemo } from 'react';
import { ZERO_CACHE_URL, ZERO_MUTATE_URL, ZERO_QUERY_URL } from '@/globals';
import { mutations } from './generated/mutations.generated';
import { schema } from './schema';

type AppZeroProviderProps = PropsWithChildren<{
    userId: string;
}>;

function AppZeroProvider({ children, userId }: AppZeroProviderProps): ReactNode {
    const cacheURL = ZERO_CACHE_URL;
    const mutateURL = ZERO_MUTATE_URL;
    const queryURL = ZERO_QUERY_URL;
    const context = useMemo<ZeroContext>(() => ({ user_id: userId }), [userId]);

    return (
        <ZeroProvider {...{ cacheURL, context, mutateURL, mutators: mutations, queryURL, schema }} userID={userId}>
            {children}
        </ZeroProvider>
    );
}

export { AppZeroProvider };
