<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::create('zero_clients', function (Blueprint $table): void {
            $table->id();
            $table->string('upstream_schema');
            $table->string('client_group_id');
            $table->string('client_id');
            $table->unsignedBigInteger('last_mutation_id')->default(0);
            $table->unique(['upstream_schema', 'client_group_id', 'client_id']);
        });
        Schema::create('zero_mutation_results', function (Blueprint $table): void {
            $table->id();
            $table->string('upstream_schema');
            $table->string('client_group_id');
            $table->string('client_id');
            $table->unsignedBigInteger('mutation_id');
            $table->json('result');
            $table->unique(['upstream_schema', 'client_group_id', 'client_id', 'mutation_id']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('zero_mutation_results');
        Schema::dropIfExists('zero_clients');
    }
};
